client.apis.timeout=5000

spring.rabbitmq.host=${QUEUE_SERVICE_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:h2:mem:rplStage;MODE=mysql;INIT=CREATE SCHEMA IF NOT EXISTS "public"
spring.datasource.username=root
spring.datasource.password=

spring.h2.console.enabled=true

spring.datasource.hikari.connection-init-sql=select 1 from dual
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=250